# le-quote-system

./: .gitignore  LE报价系统_latest.apk  LE报价系统_v1.1.apk  LE报价系统_v1.2.apk  LE报价系统_v1.3.apk  LE报价系统_v1.5.apk  LE报价系统_v1.6.apk  LE报价系统_v1.7.1.apk  LE报价系统_v1.7.2.apk  LE报价系统_v1.7.apk  LE报价系统_v1.8.1.apk  LE报价系统_v1.8.2.apk  LE报价系统_v1.8.3.apk  LE报价系统_v1.8.apk  LE报价系统_v1.apk  LE报价系统_v2.0.1.apk  LE报价系统_v2.0.2.apk  LE报价系统_v2.0.3.apk  LE报价系统_v2.0.apk  LE报价系统_v2.1.3.apk  LE报价系统_v2.1.apk  index.html  logo_hd_base64.txt  manifest.json  qx_logo_hdr.png.b64  qx_logo_pdf.png.b64  supabase.js  supabase_schema.sql  sw.js
android-apk/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android-apk/app/: build.gradle  le-quote.keystore
android-apk/app/src/main/: AndroidManifest.xml
android-apk/app/src/main/assets/: index.html
android-apk/app/src/main/java/com/le/quote/: MainActivity.java
android-apk/app/src/main/res/values/: strings.xml  styles.xml
