plugins {
    id 'com.android.application'
}

android {
    namespace 'com.le.quote'
    compileSdk 35

    defaultConfig {
        applicationId "com.le.quote"
        minSdk 24
        targetSdk 35
        versionCode 6
        versionName "2.1.5"
    }

    signingConfigs {
        release {
            storeFile file("le-quote.keystore")
            storePassword "lequote2024"
            keyAlias "lequote"
            keyPassword "lequote2024"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
